@import "lesshat.less";


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#bg {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
    background: transparent;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .background-size(900px);
    background-position: 50% 50%;
}

#haiku {
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 50%;
    width: 90%;
    margin-left: -45%;
    text-align: center;

    img {
        margin: 0 15px;
        &:first-child {
            margin-left: 0;
        }
    }
}

.actions {
    position: absolute;
    z-index: 2;
    bottom: 20%;
    left: 50%;
    width: 90%;
    margin-left: -45%;
    text-align: center;

    @media only screen and (max-width : 600px) {
        bottom: 75px;
    }

    a, button {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 18px;
        line-height: 1.42857143;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: #000;
        color: #fff;
        font-family: 'Quicksand', 'sans-serif';
        margin: 0 5px;
        text-decoration: none;

        @media only screen and (max-width : 600px) {
            font-size: 14px;
        }
    }
}

header {
    position: absolute;
    z-index: 2;
    top: 5%;
    left: 50%;
    width: 90%;
    margin-left: -45%;
    text-align: center;

    @media only screen and (max-width : 600px) {
        top: 20px;
    }
}

#title {
    font-family: 'Quicksand', 'sans-serif';
    font-size: 4em;
    line-height: 1.2em;

    @media only screen and (max-width : 600px) {
        font-size: 2em;
    }
}

footer {
    width: 90%;
    margin-left: -45%;
    left: 50%;
    z-index: 2;
    position: absolute;
    bottom: 5%;
    text-align: center;
    color: #ccc;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';

    @media only screen and (max-width : 600px) {
        bottom: 10px;
    }

    a {
        color: #ccc;
    }
}